# jsign

./: .gitignore  build.gradle  settings.gradle
jsign/: build.gradle
jsign-ant/: build.gradle
jsign-cli/: build.gradle
jsign-core/: build.gradle
jsign-gradle-plugin/: build.gradle  build.gradle.bak
jsign-maven-plugin/: build.gradle
