
description = 'Jsign - Code signing for Windows executables (Maven Plugin)'
dependencies {
  compile project(':jsign-core')
    compile group: 'org.apache.maven', name: 'maven-core', version:'3.3.9'
    compile group: 'org.apache.maven', name: 'maven-plugin-api', version:'3.3.9'
    testCompile group: 'org.apache.maven.plugin-testing', name: 'maven-plugin-testing-harness', version:'3.3.0'
    testCompile group: 'org.apache.maven', name: 'maven-compat', version:'3.3.9'
    compileOnly group: 'org.apache.maven.plugin-tools', name: 'maven-plugin-annotations', version:'3.5'
}
